# BookLibraryApp_Core3

./: BookLibraryApp.sln  README.md
BookLibraryApp/: BookLibraryApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  library.db
BookLibraryApp/Areas/Identity/Pages/: _ViewImports.cshtml
BookLibraryApp/Controllers/: AccountController.cs  BooksController.cs  CameraController.cs  ErrorController.cs  HomeController.cs  LibraryController.cs
BookLibraryApp/Migrations/: 20200418053448_InitialCreate.Designer.cs  20200418053448_InitialCreate.cs  20200418054700_InitialCreate.Designer.cs  20200418054700_InitialCreate.cs  20200422215841_Intial.Designer.cs  20200422215841_Intial.cs  20200528001047_Initial.Designer.cs  20200528001047_Initial.cs  20200603030824_CreateIdentitySchema.Designer.cs  20200603030824_CreateIdentitySchema.cs  BookLibraryContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
BookLibraryApp/Models/: AccountRepository.cs  Accounts.cs  Author.cs  Book.cs  BookLibraryContext.cs  BookRepository.cs  Bookratings.cs  Books.cs  DbInitializer.cs  Efmigrationshistory.cs  ErrorViewModel.cs  HtmlHelperExtension.cs  IAccountRepository.cs  ILibraryRepository.cs  IRepository.cs  Library.cs  LibraryContext.cs  LibraryRepository.cs  Publishers.cs  Roles.cs  Userclaims.cs  Userlogins.cs  Userroles.cs  Users.cs
BookLibraryApp/Models/Pages/: PagedList.cs  QueryOptions.cs
BookLibraryApp/Models/api/: book.cs  bookDetails.cs
BookLibraryApp/Models/data/: isbnStorage.cs
BookLibraryApp/Properties/: launchSettings.json
BookLibraryApp/Views/: _ViewImports.cshtml
BookLibraryApp/Views/Account/: Login.cshtml  Register.cshtml  RegisterVertification.cshtml
BookLibraryApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InlineEditor.cshtml  InlineEditor.cshtml.cs  UpdateBook.cshtml
BookLibraryApp/Views/Camera/: Capture.cshtml
BookLibraryApp/Views/Home/: About.cshtml  Contact.cshtml  Feedback.cshtml  Index.cshtml  Privacy.cshtml  TermsAndUse.cshtml  Users.cshtml
BookLibraryApp/Views/Shared/: Error.cshtml  InlineEditor.cshtml  PageOptions.cshtml  PageOptions.cshtml.cs  Pages.cshtml  Pages.cshtml.cs  _AddToLibraryPartial.cshtml  _BusyIndicatorPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _homePageBookView.cshtml  _scannerPartial.cshtml
BookLibraryApp/booklibrarydatabase/: BookLibraryContext.cs  Bookratings.cs
BookLibraryApp/wwwroot/css/: bodystyle.css  booklibrarycontainer.css  booklibrarystyle.css
BookLibraryApp/wwwroot/js/: booklibrarydialog.js  colorChanger.js  scanner.js  webcam.js  webcamsettings.js
BookLibraryApp/wwwroot/json/: isbnStorage.json
MySqlDatabase/: BooksWithTableCreation.sql  MySQLDatabaseCreation.sql  PublisherDatabaseCreationAndPopulation.sql  booklibrarydatabase___efmigrationshistory.sql
